<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ankaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="basicinfo">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ankaModelStoreContainer">
    <EntitySet Name="basicinfo" EntityType="Self.basicinfo" Schema="anka" store:Type="Tables" />
  </EntityContainer>
</Schema>