<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ankaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="basicinfo">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Property1" Type="String" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ankaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="basicinfo" EntityType="Self.basicinfo" />
    <EntitySet Name="Entity1Set" EntityType="ankaModel.Entity1" />
  </EntityContainer>
  <EntityType Name="Entity1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>